<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>白千染书</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sections = document.querySelectorAll('section');
            let currentSectionIndex = 0;
            const introParagraph = document.getElementById('intro-paragraph');
            const prevButton = document.getElementById('prev');
            const nextButton = document.getElementById('next');

            sections[currentSectionIndex].classList.add('active');
            updateParagraphVisibility();
            updateNavigationButtons();

            nextButton.addEventListener('click', function() {
                changeSection(1);
            });

            prevButton.addEventListener('click', function() {
                changeSection(-1);
            });

            function changeSection(direction) {
                if ((currentSectionIndex === 0 && direction === -1) ||
                    (currentSectionIndex === sections.length - 1 && direction === 1)) {
                    return; // Prevent invalid section changes
                }

                sections[currentSectionIndex].classList.remove('active');
                currentSectionIndex += direction;
                sections[currentSectionIndex].classList.add('active');
                updateParagraphVisibility();
                updateNavigationButtons();
                window.scrollTo(0, 0); // Scroll to the top of the page
            }

            function updateParagraphVisibility() {
                introParagraph.style.display = currentSectionIndex === 0 ? 'block' : 'none';
            }

            function updateNavigationButtons() {
                prevButton.disabled = currentSectionIndex === 0;
                nextButton.disabled = currentSectionIndex === sections.length - 1;
            }
        });
    </script>
    <style>
        body {
            margin: 20px; /* 所有边的页边距都是20px */
            /* 或者分别设置每一边的页边距 */
            margin-top: 10px;
            margin-right: 120px;
            margin-bottom: 10px;
            margin-left: 120px;
        }

        /* 标题居中 */
        h1, h2 {
            text-align: center;
        }

        h1 {
            font-size: 80px;
            font-family: 'LiSu';
        }

        h2 {
            font-size: 60px;
            font-family: 'KaiTi';
        }
    
        /* 段落样式：首行缩进，字体大小和颜色，以及确保换行 */
        p {
            text-indent: 2em; /* 首行缩进2个字符 */
            font-size: 30px; /* 字体大小20px */
            color: #333333; /* 深灰色的字体颜色 */
            line-height: 1.6; /* 行高，增加可读性 */
            margin-bottom: 1em; /* 段落之间的间距 */
            font-family: 'STSong';
        }
    
        .first_paragraph::first-letter {
            font-size: 200%;
            font-weight: bold;
        }

        #intro-paragraph::first-letter {
            font-size: 200%;
            font-weight: bold;
        }

        /* 页脚样式，字体大小和颜色 */
        footer p {
            font-size: 14px; /* 较小的字体大小 */
            color: #666666; /* 浅灰色的字体颜色 */
        }

        .context_section {
            border: 2px solid black;
            padding-top: 40px;
            padding-bottom: 20px;
            padding-left: 120px;
            padding-right: 120px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        section {
            display: none; /* 默认隐藏所有section */
            transition: opacity 1s;
        }

        section.active {
            display: block; /* 显示激活的section */
            opacity: 1;
        }

        #prev, #next {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: transparent;
            color: #333;
            font-size: 32px;
            cursor: pointer;
        }
        #prev {
            left: 10px;
        }
        #next {
            right: 10px;
        }

        #prev:disabled, #next:disabled {
            opacity: 0.5;
            cursor: default;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>白千染书</h1>
        <p id="intro-paragraph" style="margin-left: 100px;">不知道哪个世界。也不知道哪个时代。</p>
    </header>
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>

    <section class="context_section">
        <h2>一</h2>
        <p class="first_paragraph">死者长已矣，存者且偷生。</p>
        <p>“求求你让我进去看她一眼！她是我最好的姐妹！”说话的人拼命地推开守卫的，想要冲进房间里。</p>
        <p>压抑、肃穆的气氛笼罩着整个神社，就连声嘶力竭的哭喊也显得弱小和无力。</p>
        <p>“她已经死了。”一只手轻轻放到拼命想冲进房间的人的肩膀上，然后说：“这样做没有意义的。”</p>
        <p>哭声逐渐变成呜咽，身体在瘫坐在地上，只有泪水还在不断地掉落到地上。</p>
        <p>“反正很快就会轮到我们了，也没什么好怀念的。”另一个声音强装镇定地说。</p>
        <p></p>
        <p>夕阳，空山，鸟鸣。</p>
        <p>房间里传来神圣而庄严的祷告声，低沉而厚重。</p>
        <p>渺小的人，脆弱的生，永恒的死。</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>二</h2>
        <p class="first_paragraph"><strong>白千染</strong>、<strong>夏繁星</strong>和<strong>刘心影</strong>并排坐着。</p>
        <p>白千染得知了<strong>江小织</strong>的死讯之后，惊得把中午吃的饭都吐了出来，哭着要去见她的最后一面。
            夏繁星和刘心影虽然知道这样做不合规矩，但还是跟着她一起去了。</p>
        <p>“下一个就轮到我了。”夏繁星淡淡地说。</p>
        <p>白千染依然沉浸在江小织死去的悲伤当中，没有说话。</p>
        <p>刘心影说：“你看起来并不害怕。”</p>
        <p>秋天的夜，有微风，很凉爽。</p>
        <p>今天的夜，没有云，很多的星星。</p>
        <p>夏繁星在草地上躺下，看着漫天斑斑点点的星光，宛如诗人在银河挥洒墨迹，说：“有的事情，不能做。
            有的事情，要发生。这是我摆脱不掉的命运。”</p>
        <p>她顿了顿，又说：“也许，我死了以后，会成为天上的一颗星星。”</p>
        <p>刘心影淡淡一笑，既不赞同也不反对。</p>
        <p>白千染这时才回过神来，幽幽地说：“那你和江小织有什么区别？她也以为自己会得到救赎。”</p>
        <p>夏繁星特别讨厌别人把她和江小织相提并论，而且她们生前的关系就不怎么好。</p>
        <p>但是现在再也没有江小织了。</p>
        <p>夏繁星做了个深呼吸，平淡地说：“我和她还是不一样的。爱，不是什么所向披靡的东西。”</p>
        <p>白千染抱住膝盖，晚风带着凉意，她感到身体冰冷。</p>
        <p>她有些失望地问：“我说大家，你们，都不喜欢江小织吗？”</p>
        <p>夏繁星坐起身，说：“是的。”</p>
        <p>刘心影想了想，说：“虽然谈不上讨厌，但也说不上喜欢。”</p>
        <p>夏繁星补充说：“如果她成功了，我们也都不用死了。但是她失败了。”</p>
        <p>白千染带着泪，问：“那么你会成功吗？”</p>
        <p>夏繁星摇摇头，又点点头，说：“会的。我会成功的。”</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>三</h2>
        <p class="first_paragraph">大家都去参加了江小织的葬礼。</p>
        <p>这天下午胡为一也离开了。不过，他是走着出去的。因为他已经痊愈了。</p>
        <p>半年前，胡为一受了重伤，倒在神社门前。神社收留了他，期间是白千染负责照顾。</p>
        <p>白千染为他送行，祝愿他身体健康，长命百岁。</p>
        <p>胡为一知道白千染对他的心意，也很感激她在神社照顾自己的这份恩情。临别时，胡为一送给她一把漂亮的匕首，寒光四射，还有珠宝镶嵌，一看就知道价值非凡。</p>
        <p>白千染想要拒绝，说：“对不起，我不能收下这么贵重的东西。”</p>
        <p>胡为一说：“这把匕首是双刃的，既能伤人，也能伤到自己。”</p>
        <p>他笑了笑，接着说：“我是个浪子。四海为家。这把匕首，是我的一点心意。希望你看到它，就能够想起我，也能想到四海和天下。”</p>
        <p>白千染不明白他的意思，但是见他真诚恳切的模样，只好接受了下来。</p>
        <p>胡为一骑上马离开，还不忘回头告诉她：“记住，匕首是双刃的，小心不要割伤自己！”（作者注：“小心不要”是胡为一的口误）</p>
        <p>白千染回去以后找到村里的木匠，打造了一个简单的托架，把匕首供在上面。</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>四</h2>
        <p class="first_paragraph">白千染曾经问过胡为一名字怎么读。</p>
        <p>白千染问：“你的第二个字应该读第二声，还是第四声？”</p>
        <p>胡为一躺在床上，因为他受了很重的伤，一道巨大的伤口，从他的右肩一直来到腹部，据说当时肠子都流了出来。他说：“其实都可以。”</p>
        <p>光是这五个字就已经耗尽了他所有的力气了，白千染担心他的伤势，不再追问。</p>
        <p>后来，不知道什么缘由，他们又聊起了这个话题。</p>
        <p>胡为一说：“如果读第二声的话，为就是保持的意思。因为我只有一个，所以一就是我。为一，就是我保持自己的立场。”</p>
        <p>他说：“我杀过很多贪官和酷吏，也收到过很多辱骂、威胁、收买还有求饶，但是我都没有动摇过。所以在这个意义上，我是为（第二声）一，这和那个唯一的音也是一样的，只有一个的那个唯一。”</p>
        <p>他挠了挠绷带，因为伤口发炎让他的皮肤奇痒无比。白千染给他递过热茶。</p>
        <p>他喝了口茶，接着说：“但是我也有很多。你是一个我，我也是一个我，谁都是一个我。却又都是同一个我。所以如果读第四声的话，为就是努力的意思。为一，就是努力让每一个我都活在一个更好的世界里。”</p>
        <p>他又说：“我帮助过很多人，结交过很多朋友，但也被很多人背叛，包括我的朋友。但是黑的和白的，这世界上哪有那么泾渭分明？还记得我年轻的时候，看别人都污迹斑斑，看自己却纯白无瑕。以为凭借自己的一身武艺和腰间的一把宝剑，就可以澄清玉宇，再造一个郎朗乾坤。”</p>
        <p>他笑了笑，又喝了口茶，说：“茶太烫了。但是世间万物，孰对孰错，孰优孰劣，一时半会实在难以分清。十年很长，可能十年也很短。一生很长，可能一生也很短。只有时刻打醒精神，心里装着天下，常常琢磨，好的坏的，对的错的，才可能勉强辨认。所以在这个意义上，我是为（第四声）一，一个为了更美好的世界拼命地努力地活着的人。”</p>
        <p>白千染给茶填了点冷水，不置可否地笑了笑说：“但是不管怎么说，总有人要给你的胡来和胡闹买单。你瞧，我不就是么。”</p>
        <p>胡为一大笑。</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>五</h2>
        <p class="first_paragraph">活着，等死。有时候这两个概念并没有多大差别。</p>
        <p>下个月的十五，就到了夏繁星迎接神诞。</p>
        <p>如果夏繁星失败了，就轮到刘心影，这之后是白千染。</p>
        <p>如果白千染也失败了，这对于白千染来说是个坏消息，但对于所有人来说，是好消息。至少未来十年，可以不用再迎接了。</p>
        <p>在一段空闲的时间里，她们三人聚在一起，说起这件事。</p>
        <p>同样的草地，同样的三个人，但是心情已经不一样了。</p>
        <p>上次江小织刚死没多久，还沉浸在对死者悲伤的情绪之中，现在却要为生者发愁。</p>
        <p>这时，一颗流星划过，拖着长长的尾巴，从夜空的一端出现，又从另一端消失。华美，但转瞬即逝。</p>
        <p>夏繁星笑了，说：“要是江小织还在的话，她又要许愿了。”</p>
        <p>刘心影说：“听说流星不过是颗天上的石头。许愿也没用。”</p>
        <p>夏繁星接过她的话，说：“没用也许愿。”</p>
        <p>白千染说：“也许吧。可是人活着总得有点希望。”</p>
        <p>夏繁星说：“希望？什么希望？只要勇敢，什么事情没有希望？”</p>
        <p>白千染说：“繁星，帮我个忙好不好。降神之后，你能不能偷偷地把自己的心里的想法记录下来，给我。”</p>
        <p>不能打听神的想法——神官曾经严厉地告诉她们。</p>
        <p>但是夏繁星答应了。</p>
        <p>刘心影问：“千染，你要这东西做什么？”</p>
        <p>白千染说：“我小小的愿望，希望自己能够活下去。”</p>
        <p>刘心影笑了，说：“好卑微的愿望。”</p>
        <p>白千染顺着她的话，说：“而且没有什么意义，是么？”</p>
        <p>刘心影点点头。</p>
        <p>白千染笑了。</p>
        <p>夏繁星忽然问：“你们看这片天上的星星，你们担不担心有一天它们会都掉下来？”</p>
        <p>刘心影点点头，又摇头，说：“这样，大家都一起死了，也没什么好担心的了。”</p>
        <p>白千染说：“要是我们有关于星星的知识就好了。”</p>
        <p>夏繁星笑了，说：“我觉得，如果有必要，它们是可以掉下来的。”</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>六</h2>
        <p class="first_paragraph">降神的典礼庄严而隆重。</p>
        <p>降神的典礼繁琐而复杂。</p>
        <p>降神之后的夏繁星，跟江小织一样，没过几天就死了。</p>
        <p>但是她们确实有不同，死法不同。</p>
        <p>江小织在降神后的第一天里还能像往常一样说说笑笑，直到第二天才开始发疯、恐慌，嘴里不停地说着不知道什么语言，到了第四天的夜里把自己裹了里八层外八层，却还嫌冷，第二天就死了。</p>
        <p>夏繁星在降神后的第一天里就开始疯了，她无差别地攻击任何靠近她的人，大家不得不把她关起来。到了夜里，她发出人类不能发出的声音，第二天她的嘴里都是血，而且喉咙也破了，只能发出低沉的嘶吼和呜咽。到了第三天，她做出更多疯狂的举动，据说她开始一片一片地割下自己身上的肉。到了第四天的时候，她已经死了。给她收尸的人都说那个场景简直就是地狱，有几个人当场就晕了过去。据说，她用自己的血在地上写着大大的“真理”两个字，她就死在这两个字上面。</p>
        <p>白千染想方设法搞到夏繁星生前在神志稍微清醒时候记录下来的文字，很少，只有一百多个字。而且意思都无法理解。唯一一句通顺的话就是：“我不知道祂不知道谁也不知道”。连标点符号也没有，甚至不知道怎么断句。</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>七</h2>
        <p class="first_paragraph">白千染和刘心影又参加了葬礼。</p>
        <p>途中，一个将军的儿子，飞扬跋扈地闯进来，指着神官的面，得意地说：“你们的神根本不存在！”</p>
        <p>后来，他很得意地离开了。</p>
        <p>刘心影伤心地说：“不论神存不存在，祂都照样要杀人。”</p>
        <p>这是那些每天都洋溢着生的希望的人所无法理解的意义。</p>
        <p>白千染也很伤心，虽然同样的命运很可能没多久就要发生在自己身上，但是看着自己亲密的朋友这样一个一个地离自己而去，生死相别，委屈和悲哀的情绪再也抑制不住，她紧紧地抱着刘心影，说：“下一个是你，再下一个就是我了。”</p>
        <p>刘心影轻轻抚摸她的后背，说：“别担心，我先在黄泉路上等你。”</p>
        <p>她顿了顿，说：“这就是我们的命运啊。”</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>八</h2>
        <p class="first_paragraph">据说，几万年前，神把天地交给人，祂说会定期回来看看。要人们给祂准备一具合适的躯体，而纯洁无瑕的少女是最好的。</p>
        <p>有成功过，但失败的多。</p>
        <p>真的有施展法力和奇迹的少女，也真的有无数的尸骸被抛弃。</p>
        <p>她们都是孤儿，所以被挑选作为神的身躯，到了特定的年份，举行降神仪式，让神来附身少女。兼容的，活，不能的，死。</p>
        <p>白千染问神官：“怎么才能兼容？”</p>
        <p>神官叹了口气，说：“最近成功的记载，都在七千年前，据说那是一位意志坚定、完美无缺的少女，所有的美德在她的身上汇集，所有的邪恶都能被她感化。但是这究竟是神话还是历史，我也说不清楚。”</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>九</h2>
        <p class="first_paragraph">冬月，轮到刘心影去参加降神仪式。</p>
        <p>白千染依然拜托她记录自己的情况。神官得知后，并没有阻止。</p>
        <p>降神的典礼庄严而隆重。</p>
        <p>降神的典礼繁琐而复杂。</p>
        <p>降神之后的刘心影，跟江小织和夏繁星一样，没过几天也死了。</p>
        <p>据说，第一天她先是失明，第二天失语，第三天全身麻痹，失去行动，第四天就心脏失去了跳动。</p>
        <p>白千染依然参加了她的葬礼，只是这一次，再也没有人陪了。</p>
        <p>她收到神官交给她的刘心影生前的记录，这次也很少，但比起上一次已经好很多了，起码有两百多个字，语句也基本通畅。据说是她第二天用尽全身力气写完的。她被发现动不了的时候，手里还拿着笔。</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>十</h2>
        <p class="first_paragraph">记录的内容：</p>
        <p>当江小织参加降神的时候，我以为她一定可以成功。</p>
        <p>美德，围绕。</p>
        <p>她那么温柔，很善良。</p>
        <p>为什么她不能活？</p>
        <p>比她残忍、可恶，杀人放火的恶霸都能活，凭什么她不能。神应该让她活。</p>
        <p>她死。</p>
        <p>当夏繁星参加降神的时候，我以为她一定可以成功。</p>
        <p>她敢。</p>
        <p>她见过大屠杀，她不怕。</p>
        <p>两面悬崖之间长长的索道，她也不怕。</p>
        <p>神，可怕。</p>
        <p>她，死。</p>
        <p>当留心影参加降神的时候，我以为她也一定可以成功。（作者注：“留”字是她的笔误）</p>
        <p>她知道一切都是虚无。</p>
        <p>神，神也一样。神也一样，虚无。虚无。虚无。</p>
        <p>所以，虚无，虚无，虚无</p>
        <p></p>
        <p>后面，就没有内容了。</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>十一</h2>
        <p class="first_paragraph">降神的典礼庄严而隆重。</p>
        <p>降神的典礼繁琐而复杂。</p>
        <p>在神圣的祷告的包围之中，光芒从天而降，温暖而轻松的感觉笼罩着白千染，无限的色彩和言语把她的感官浸没，渐渐地，她在仪式上失去了意识。</p>
        <p>在那样一个世界里，所有神秘而奇幻的感觉全都消失殆尽，没有一个东西现身，没有一个东西说话，静谧、安宁、祥和、纯白。</p>
        <p>在这一片纯白的世界里，一只眼睛说话了。不，那不是一只眼睛，只是还没醒来的自己。</p>
        <p>“我这是在哪里？”白千染问道。</p>
        <p>没有回答。也缺少反应。</p>
        <p>空旷的世界，无声的世界，但是只要去想，什么样的声音都能出现。</p>
        <p>白千染百无聊赖地朝着一个方向前进，前进，是一种希望，向前，离开，旧地。</p>
        <p>但是前方，什么也没有，什么也没有的前进，不是前进，是原地踏步。</p>
        <p>白千染讨厌这个纯白的世界，这里什么的什么也没有。枯燥得让人作呕。</p>
        <p>白千染大喊：“神！你在哪里！”</p>
        <p>她继续喊：“请回应我！”</p>
        <p>她跪下，祈祷。</p>
        <p>然后站起来，继续前进。</p>
        <p>继续祈祷。</p>
        <p>……</p>
        <p>她无法离开。</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>十二</h2>
        <p class="first_paragraph">一张白纸染上千万次色彩，会是什么颜色？</p>
        <p>一张有色彩的纸染上千万次白色，又会是什么颜色？</p>
        <p>据说一个纯洁的人，应该是任由世界雨打风吹，依旧坚守本心。</p>
        <p>所谓本心，就是被坚持到底的东西。</p>
        <p>一张白纸染上千万次色彩，它还会有本心吗？</p>
        <p>一张有色彩的纸染上千万次白色，它也还会有本心吗？</p>
        <p>那么这片纯白的、纯白的、纯白的、纯白的世界，有没有染上白千染的色彩？还是说白千染反而被染成了白色？</p>
        <p>……</p>
        <p>白千染痛苦地问自己：“我还有什么未竟的愿望吗？”</p>
        <p>她想起自己房间里的珠宝匕首，寒光四射。她只记得那是一个重要的人交给她的。</p>
        <p>白千染问：“为什么？”</p>
        <p>在这片虚无的世界里，她已经遗忘了很多东西。</p>
        <p>这个单调得恐怖的世界，早已经把她头脑里丰盛的历史和意义吞噬得七七八八。</p>
        <p>这里，是一片空洞。</p>
        <p>意义的荒漠，匮乏的海洋，直接的虚无。</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>十三</h2>
        <p class="first_paragraph">“我希望你看到这把匕首，就想到四海和天下。他好像是这么说的。”白千染心想。</p>
        <p>她想起来了，他的名字叫胡为一。</p>
        <p>白千染问：“胡为一是谁？等等，这个名字，为字应该念第二声还是第四声？”</p>
        <p>她努力去想，她非常努力去想。</p>
        <p>有的时候，想，不是回忆，不是推理，不是分析，而是创造。</p>
        <p>她想得心痛起来，她挣扎地抱怨道：“天呐！你究竟想要我怎么样？”</p>
        <p>忽然，一道闪电劈了下来！这片纯白的世界忽然变得万般险恶！原先，这里什么也没有，现在，这里依然什么也没有！但是却绝对地不一样了。</p>
        <p>白千染惊讶于这道非同寻常的闪电，它带着万钧的能量击中大地。虽然大地以它的广博承载了闪电的威力，但是天空的法却早已经摆脱了重力的束缚，不受约束地冲向高空。</p>
        <p>至此，大地和天空开始撕裂，从它们和谐相处，让人浑然不觉，到它们互相分离，并且急剧疏远，快得让人无法反应。</p>
        <p>……</p>
        <p></p>
    </section>
    <section class="context_section">
        <h2>十四</h2>
        <p class="first_paragraph">在烛光中，白千染悠悠转醒。</p>
        <p>周围是无数热烈而崇敬的目光。</p>
        <p>她知道自己活了过来。</p>
        <p></p>
    </section>
    <footer>
        <p>发布日期：2024-5-10</p>
        <p>作者：罗辛力</p>
    </footer>
</body>
</html>
